../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:205:13:MX_ADC1_Init	4
../Core/Src/main.c:277:13:MX_ADC2_Init	3
../Core/Src/main.c:340:13:MX_TIM1_Init	7
../Core/Src/main.c:422:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_TIM4_Init	4
../Core/Src/main.c:512:13:MX_TIM6_Init	3
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:590:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:634:6:Error_Handler	1
